@media screen and (max-width: 720px) {
  .box1 {
    width: 100%;
    flex-direction: column;
    top: -130px;
    position: relative;
    border-radius: 10px;
    ul{
      justify-content: space-evenly;
    }

    .showInfo {
      width: auto;
      margin: 0;
    }
  }
}